{
  "name": "parcel-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
"start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.7.2",
    "parcel-bundler": "^1.4.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "typescript": "^2.6.2"
  }
}
